[metadata]
name = mandelbrot_and_julia
version = 0.0.1


[options]
packages = mandelbrot_and_julia
install_requires = 
    Numpy
    Pillow

[options.entry_points]
console_scripts = 
    MandelbrotPlot = mandelbrot_and_julia.MandelbrotPlot:main
    JuliaPlot = mandelbrot_and_julia.JuliaPlot:main
